{
  "app": {
    "name": "Church Manager API"
  },
  "logger": {
    "applicationName": "Church Manager API",
    "excludePaths": [ "/ping", "/metrics" ],
    "level": "information",
    "console": {
      "enabled": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=churchmanager_db;User Id=admin;password=P455word1;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "5bl9e7e1k2vf966nljidud6p5v",
    "UserPoolClientSecret": "9cndk189aor0i0v6vjoqvbdm5s9gv2ukur1m1qnld1q5uheu8f1",
    "UserPoolId": "us-east-1_i6pWJxu8q",
    "AccessKey": "AKIA6HLAUN2QAA2ZQ5W3",
    "SecretKey": "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"
  },
  "DbOptions": {
    "Seed": true
  },
  "DateTimeOptions": {
    "TimeZone": "South Africa Standard Time"
  },
  "JwtSettings": {
    "Key": "p4f23ftCgFmuV23OlzxYeGygN7sXRcYrEV7puWRZGXMavGdXPPG-WrzdKxEE7i3czCIniFAENOTtIIxZtUEHVRNCaknQO4V8X5Gou43P5LpExlRMIHEXDC9-Ep3D4p73jgwu1n4Rx3ynXwz07vThoe2TUtoQVGQIa_nDZWJZm041XSpQTOz438oZ5_lDKv7i70XKGvdZMRiV0-hRCbX2Jqtk6fBizw-ZoOyZ48GbM7TZ_HyfgWHDrEQ84UYnrH_K7Es8ufuqJg96RXVRjybaQGv4ZzLbftY6uNAKMFJSsvgIzyOuAYjPoxYMRqdK1CBXQnFfkprOsgQC0qFHSEWLSw",
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_i6pWJxu8q",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "PushNotificationsOptions": {
    "Subject": "mailto:example@example.com",
    "PublicKey": "BGPiiyCFTaVDuHs8IL7DTzXLccf41JCevm1ke2Z4OYA_W3K5Vadsnq8I8si_4_h_wMhM7iSoMjta-TPc1bylR6s",
    "PrivateKey": "2Xum3A9NON77WsRhUUoULmkZfekk65yHfvOKG3TJLJs"
  },
  "MultiTenantOptions": {
    "Enabled": true,
    "Tenants": [
      {
        "Name": "Tenant1",
        "ConnectionString": "Server=localhost;Port=5432;Database=churchmanager_db;User Id=admin;password=P455word1"
      },
      {
        "Name": "Tenant2",
        "ConnectionString": "Server=localhost;Port=5432;Database=churchmanager_db_tenant2;User Id=admin;password=P455word1"
      }
    ] 
  }, 
  "AllowedHosts": "*"
}