{
  "logger": {
    "level": "information",
    "minimumLevelOverrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DbOptions": {
    "Seed": false
  },
  "BugsnagOptions": {
    "Enabled": true,
    "ReleaseStage": "Production"
  }
}