{
  "app": {
    "name": "Church Manager API"
  },
  "logger": {
    "applicationName": "Church Manager API",
    "excludePaths": [ "/ping", "/metrics" ],
    "level": "information",
    "console": {
      "enabled": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=churchmanager_db;User Id=admin;password=P455word1;"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "5bl9e7e1k2vf966nljidud6p5v",
    "UserPoolClientSecret": "9cndk189aor0i0v6vjoqvbdm5s9gv2ukur1m1qnld1q5uheu8f1",
    "UserPoolId": "us-east-1_i6pWJxu8q"
  },
  "DbOptions": {
    "Seed": true
  }
}
